# Dominisoft.Nokates.Core

./: Dominisoft.Nokates.Core.sln
.github/workflows/: RunUnitTestCoverage.yml
Dominisoft.Nokates.Core/: CacheItem.cs  Dominisoft.Nokates.Core.csproj  Program.cs  Service.cs  Startup.cs  config.json
Dominisoft.Nokates.Core.Client/: Dominisoft.Nokates.Core.Client.csproj
Dominisoft.Nokates.Core.Tests/: Dominisoft.Nokates.Core.Tests.csproj  UnitTest1.cs
Dominisoft.Nokates.Core/Controllers/: StatusController.cs
Dominisoft.Nokates.Core/Infrastructure/: Extensions.cs  ServiceStatusHelper.cs
Dominisoft.Nokates.Core/Properties/: launchSettings.json
