<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dominisoft.Nokates.Common" Version="1.3.0-Alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominisoft.Nokates.Core.Client\Dominisoft.Nokates.Core.Client.csproj" />
  </ItemGroup>
</Project>
